.wrapper {
  .inner {
    padding: 20px;
    background-color: #fff;
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
    .innerTitle {
      margin-bottom: 12px;
    }
    .content {
      margin-top: 15px;
    }
  }
}
