.wrapper {
  max-width: 100vw;
  min-height: 100vh;
  .header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 16px !important;
    color: #fff;
    box-shadow: 0 1px 4px #00152914;
    .logo {
      display: flex;
      align-items: center;
      img {
        width: 28px;
        height: 28px;
      }
      &-text {
        margin-left: 12px;
        color: #fff;
        font-size: 18px;
        line-height: 32px;
        ont-weight: 600;
      }
    }
  }
  .sider {
    :global {
      .ant-layout-sider-children {
        padding-top: 64px;
      }
    }
  }
  .child-wrapper {
    padding: 79px 15px 15px;
    .content {
      background-color: #fff;
      border-radius: 4px;
    }
  }
}
